trunk/DotNet/CSharpForDummies-master/Book 5 WPF/WPF - Chapter 2/Chapter2/Layouts/SharedSizeGroups.xaml

<Window x:Class="Chapter2.Layouts.SharedSizeGroups" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Shared Size Groups" Height="200" Width="300">
	<Grid Grid.IsSharedSizeScope="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Zoo Animals" HorizontalAlignment="Center" />
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Hippopatamus:" />
			<Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
			<Label Grid.Row="1" Grid.Column="0" Content="Giraffe:" />
			<Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
		</Grid>
		<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Pets" HorizontalAlignment="Center" />
		<Grid Grid.Row="3" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Cat:" />
			<Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
			<Label Grid.Row="1" Grid.Column="0" Content="Dog:" />
			<Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" />
		</Grid>
	</Grid>
</Window>