trunk/DotNet/CSharpForDummies-master/Book 5 WPF/WPF - Chapter 3/BindingSample3/MainWindow.xaml

<Window x:Class="BindingSample3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BindingSample3"
        Title="MainWindow" Height="400" Width="525">
    <Window.Resources>
        <local:BooleanToIconConverter x:Key="BooleanToIconConverter" />
        <DataTemplate x:Key="ServerTemplate">
            <Border BorderBrush="Blue" Margin="3" Padding="3" BorderThickness="2" CornerRadius="5" Background="Beige">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=IsServerUp,Converter={StaticResource BooleanToIconConverter}}" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock FontSize="25" Foreground="Goldenrod" Text="{Binding Path=ServerName}" />
                        <TextBlock FontSize="18" Foreground="BlueViolet" Text="{Binding Path=NumberOfConnectedUsers}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="lstServers" Width="490" Height="350" ItemsSource="{Binding}"
                 Grid.Row="0" Grid.Column="0"
                 ItemTemplate="{StaticResource ResourceKey=ServerTemplate}" />
    </Grid>
</Window>
