DotNet/CSharpForDummies-master/Book 5 WPF/WPF - Chapter 2/Chapter2/Controls/ListBoxControl.xaml

<Window x:Class="Chapter2.Controls.ListBoxControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListBox" Height="189" Width="321">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5,0" HorizontalAlignment="Right" Content="List Box:"/>
        <ListBox Grid.Row="0" Grid.Column="1" Margin="5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=People}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" BorderBrush="AliceBlue" BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0" Text="{Binding Address}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,0" Text="{Binding City}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0" Text="{Binding State}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,0" Text="{Binding Zip}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
