trunk/DotNet/CSharpForDummies-master/Book 5 WPF/WPF - Chapter 3/BindingSample2/MainWindow.xaml

<Window x:Class="BindingSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Content="Make" />
            <TextBox x:Name="txtCarMake"  VerticalAlignment="Top"
               Text="{Binding Path=Make, Mode=TwoWay}"  Width="200" Height="25" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
            <Label Content="Model" />
            <TextBox x:Name="txtCarModel"  VerticalAlignment="Top"
               Text="{Binding Path=Model, Mode=TwoWay}" Width="200" Height="25" />
        </StackPanel>
       
        <Button x:Name="btnShowDataContextValue" 
                Click="btnShowDataContextValue_Click" 
                Content="Show Current Data Context Value"
                Grid.Row="1" Grid.Column="0"/>
        
        <Button x:Name="btnChangeDataContextValue"
                Click="btnChangeDataContextValue_Click"
                Content="Change Data Context Value with Code-Behind"
                Grid.Row="1" Grid.Column="1" />

    </Grid>
</Window>
